<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResponsiveNavbar</title>

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="navbar">
                <a class="link"href="#">Home</a>
                <a class="link"href="#">About</a>
                <a class="link"href="#">Products</a>
                <a class="link"href="#">Company</a>
                <a class="link"href="#">Contact-me</a>
            </nav>
        </header>
    </div>
</body>
</html>